<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu.Menu_management">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_menu_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_menu_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/notosansbold"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/round_circle3"
        android:textSize="15sp"
        android:text="메뉴 추가하기" />
</LinearLayout>