<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Store_Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/notosansbold"
            android:gravity="center|bottom"
            android:text="식당 등록"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFF0000" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansregular"
                    android:text="식당 이름"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/store_register_email"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ED6868"
                            android:fontFamily="@font/notosansregular"
                            android:hint="식당 이름을 입력해주세요."
                            android:maxLength="50"
                            android:textColor="#000000"
                            android:textColorHint="#939393"
                            android:textSize="13dp" />

                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansregular"
                    android:text="식당 전화번호"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/store_register_phoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ED6868"
                            android:fontFamily="@font/notosansregular"
                            android:hint="식당 전화번호를 입력해주세요."
                            android:inputType="number"
                            android:maxLength="20"
                            android:textColor="#000000"
                            android:textColorHint="#939393"
                            android:textSize="13dp" />
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansregular"
                    android:text="운영 시간"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/store_register_openTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ED6868"
                            android:fontFamily="@font/notosansregular"
                            android:hint="운영 시간을 입력해주세요."
                            android:maxLength="40"
                            android:textColor="#000000"
                            android:textColorHint="#939393"
                            android:textSize="13dp" />
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansregular"
                    android:text="식당 소개"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/store_register_intro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ED6868"
                            android:fontFamily="@font/notosansregular"
                            android:hint="식당 소개글을 입력해주세요."
                            android:maxLength="500"
                            android:textColor="#000000"
                            android:textColorHint="#939393"
                            android:textSize="13dp" />
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansregular"
                    android:text="사업자 등록번호"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/store_register_businessNumber"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ED6868"
                            android:fontFamily="@font/notosansregular"
                            android:hint="사업자 등록번호를 입력해주세요."
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="#000000"
                            android:textColorHint="#939393"
                            android:textSize="13dp" />

                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansregular"
                    android:text="위치"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/store_register_location"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ED6868"
                            android:fontFamily="@font/notosansregular"
                            android:hint="식당 위치를 입력해주세요."
                            android:maxLength="100"
                            android:textColor="#000000"
                            android:textColorHint="#939393"
                            android:textSize="13dp" />

                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansregular"
                    android:text="혼밥 여부"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <RadioGroup
                    android:id="@+id/store_register_singleMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/store_register_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#ED6868"
                        android:checked="true"
                        android:fontFamily="@font/notosansregular"
                        android:text="가능"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/store_register_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:buttonTint="#ED6868"
                        android:fontFamily="@font/notosansregular"
                        android:text="불가능"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        tools:ignore="TouchTargetSizeCheck" />
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansregular"
                    android:text="식당 카테고리"
                    android:textColor="#000000"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="13dp" />
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/store_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/notosansbold"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/round_circle3"
        android:textSize="15sp"
        android:text="등록"
        />
</LinearLayout>