<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Add_Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/notosansbold"
            android:gravity="center|bottom"
            android:text="메뉴 추가"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFF0000" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansregular"
                    android:text="메뉴 이름"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/menu_name"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ED6868"
                            android:fontFamily="@font/notosansregular"
                            android:hint="메뉴 이름을 입력해주세요."
                            android:textColor="#000000"
                            android:textColorHint="#939393"
                            android:textSize="13dp" />

                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansregular"
                    android:text="가격"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/menu_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ED6868"
                            android:fontFamily="@font/notosansregular"
                            android:hint="가격을 입력해주세요."
                            android:inputType="number"
                            android:textColor="#000000"
                            android:textColorHint="#939393"
                            android:textSize="13dp" />
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansregular"
                    android:text="사진"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/menu_image"
                            android:layout_width="78dp"
                            android:layout_height="73dp"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/ic_image" />
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansregular"
                    android:text="메뉴 설명"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/menu_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ED6868"
                            android:fontFamily="@font/notosansregular"
                            android:hint="메뉴 설명을 입력해주세요."
                            android:textColor="#000000"
                            android:textColorHint="#939393"
                            android:textSize="13dp" />
                    </FrameLayout>
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/menu_add_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansbold"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:background="@drawable/round_circle3"
                    android:text="추가하기"
                    android:textSize="15sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>