<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/orderCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="15dp"
                    android:id="@+id/dateTv"
                    android:fontFamily="@font/notosansregular"
                    android:includeFontPadding="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table Number"
                    android:textSize="30dp"
                    android:id="@+id/tablenameTv"
                    android:fontFamily="@font/notosansbold"
                    android:includeFontPadding="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:textSize="15dp"
                    android:id="@+id/menuTv"
                    android:fontFamily="@font/notosansregular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request"
                    android:textSize="15dp"
                    android:id="@+id/requestTv"
                    android:fontFamily="@font/notosansregular"
                    android:includeFontPadding="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="15dp"
                    android:id="@+id/priceTv"
                    android:fontFamily="@font/notosansregular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="주문 접수"
                    android:id="@+id/okBtn"
                    android:fontFamily="@font/notosansregular"
                    app:backgroundTint="#ED6868"
                    app:cornerRadius="15dp"
                    style="?attr/materialButtonStyle"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문 취소"
                    android:id="@+id/cancleBtn"
                    android:fontFamily="@font/notosansregular"
                    android:textColor="#ED6868"
                    app:cornerRadius="15dp"
                    style="?attr/buttonBarNegativeButtonStyle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서빙 완료"
                        android:id="@+id/completeBtn"
                        android:fontFamily="@font/notosansregular"
                        app:backgroundTint="#ED6868"
                        app:cornerRadius="15dp"
                        style="?attr/materialButtonStyle"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>