<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/waiting_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Date"
                android:textSize="15dp"
                android:textColor="#000000"
                android:id="@+id/dateTv"
                android:fontFamily="@font/notosansregular"
                android:includeFontPadding="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="40dp"
                    android:fontFamily="@font/notosansbold"
                    android:includeFontPadding="false"
                    android:textColor="#000000"
                    android:id="@+id/waitingnumTv"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/image1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/userImageIv"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:fontFamily="@font/notosansregular"
                    android:includeFontPadding="false"
                    android:textColor="#000000"
                    android:paddingLeft="10dp"
                    android:id="@+id/idTv"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_person_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인원수"
                    android:textSize="12dp"
                    android:fontFamily="@font/notosansregular"
                    android:includeFontPadding="false"
                    android:textColor="#000000"
                    android:id="@+id/peopleTv"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/phone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호"
                    android:textSize="12dp"
                    android:fontFamily="@font/notosansregular"
                    android:includeFontPadding="false"
                    android:textColor="#000000"
                    android:id="@+id/phoneNumberTv"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_margin="12dp">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="완료"
                    android:id="@+id/orderCheckBtn"
                    android:fontFamily="@font/notosansregular"
                    app:backgroundTint="#ED6868"
                    app:cornerRadius="15dp"
                    style="?attr/materialButtonStyle"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소"
                    android:id="@+id/cancelBtn"
                    android:fontFamily="@font/notosansregular"
                    android:textColor="#ED6868"
                    android:layout_weight="1"
                    app:cornerRadius="15dp"
                    style="?attr/buttonBarNegativeButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>